{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8180\viewh9480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. How can I make an image a button.\
2. Please overlay a redirect icon over image link when user hovers over it.\
3. Make the portfolio responsive. When I adjust the width, the text and images jumble up.\
4. Why is the link still clickable when even not on the image?\
5. General HTML and CSS improvements.\
6. How can I improve my website for the disabled or screen readers? Please provide examples.\
7. Please rate my portfolio out of 10 and provide constructive feedback for a job. And please improve my portfolio\
8. Cannot add margin bottom to footer\
9. How to adjust width of \'93Hi, I\'92m Akash Jhamat\'85\'94, It changes with screen size and when i set a manual width, the image disappears.}